<html>

<head>
    <style>
        body {
            background-color: #444442;
            padding-top: 25px;
            margin: 0; /* Remove default browser margins */
            padding: 0; /* Remove default padding */
        }

        h1 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 600;
            font-size: 72px;
            color: white;
            text-align: center;
        }

        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }

        /* ///// inputs /////*/

        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.75em;
            color: #999;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }

        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }

        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }

        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }

        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #2d2d2d;
            color: white;
            border-radius: 4px;
        }

        input:focus,
        textarea:focus {
            outline: 0;
        }

        input:focus~span,
        textarea:focus~span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }

        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }

        .submit-btn {
            float: right;
            padding: 7px 35px;
            border-radius: 60px;
            display: inline-block;
            background-color: #4b8cfb;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
                0 2px 10px 0 rgba(0, 0, 0, 0.07);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        .submit-btn:hover {
            transform: translateY(1px);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),
                0 1px 1px 0 rgba(0, 0, 0, 0.09);
        }

        @media (max-width: 768px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }

        input[type=checkbox]+label {
            color: #ccc;
            font-style: italic;
        }

        input[type=checkbox]:checked+label {
            color: #f00;
            font-style: normal;
        }

            .menu-item {
                opacity: 0;
                transform: translateX(20px);
                transition: opacity 0.5s, transform 0.8s;
            }

            .menu-item.visible {
                opacity: 1;
                transform: translateX(0);
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="row menu-item">
            <h1>contact us</h1>
        </div>
        <div class="row">
            <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container menu-item">
            <div class="row input-container">
                <form method="post" action="#">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" name="name" required />
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="email" name="email" required />
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="tel" name="phone" required />
                            <label>Phone Number</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea name="message" required></textarea>
                            <label>Message</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <button type="submit" class="btn-lrg submit-btn">Send Message</button>
                    </div>
                </form>
                <div class="col-xs-12" style="margin-right:10px">
                    <a href="/" class="btn-lrg submit-btn">Back</a>
                </div>
            
            </div>
        </div>
        <script>

            // Function to check if element is in viewport
            function isElementInViewport(el) {
                var bounding = el.getBoundingClientRect();
                return (
                    bounding.top <= window.innerHeight && bounding.bottom >= 0
                );
            }

            // Function to handle scroll event
            function handleScroll() {
                var menuItems = document.querySelectorAll('.menu-item');

                menuItems.forEach(function (item) {
                    if (isElementInViewport(item)) {
                        item.classList.add('visible');
                    } else {
                        item.classList.remove('visible');
                    }
                });
            }

            // Attach scroll event listener
            window.addEventListener('scroll', handleScroll);

            // Trigger the handleScroll function once on page load to animate elements initially in view
            handleScroll();


            document.querySelector('#contact-form').addEventListener('submit', (e) => {
                e.preventDefault();
                e.target.elements.name.value = '';
                e.target.elements.email.value = '';
                e.target.elements.message.value = '';
            });
        </script>
</body>

</html>